# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://private.oxfraud.cc:3306/user_pp?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=user_pp_base
db.password=5378211vV//

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

